# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
#test_user
#password

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  username: dGVzdF91c2Vy
  password: cGFzc3dvcmQ=
